# Comento

a.out: function.o main.o
	g++ -Wall -Wconversion main.o function.o -o a.out
function.o: function.cpp function.h
	g++ -Wall -Wconversion function.cpp -c -o function.o 
main.o: main.cpp function.h
	g++  main.cpp -Wall -Wconversion -c -o main.o
clean:
	rm -f *.o

#Fine file
